<html>

<head>
    <title>TVS LuCas</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

<!-- jQuery and JS bundle w/ Popper.js -->
<scrip src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></scrip>
<scrip src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></scrip>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />
<style>
   .nav{
       background:#ffffff;
       height: 70px;
       width:auto;
   } 
   .logo{
       margin-top: 5px;
       background-image: url("lucas.png");
       height:60px;
       width:100px;
       background-repeat: no-repeat;
   }
   .shadow {
  -moz-box-shadow:    3px 3px 5px 6px #ccc;
  -webkit-box-shadow: 3px 3px 5px 6px #ccc;
  box-shadow:         3px 3px 5px 6px #ccc;
}
</style>
</head>
<body>
    <div class="container-fluid">
        <div class="row nav  shadow" >
            <div class="col-md-4 logo"></div>
            <div class="col-md-4 "></div>
            <div class="col-md-4 text-right mt-3 pr-5">
               <button data-toggle="tooltip" data-placement="bottom" title="Click to download Excel" style="border:none;"><i class="far fa-file-excel fa-2x" style="color:red;" ></i></button>
            </div>
        </div>
        <br>
        <div class="row" >
            <div class="col-md-4">
                <div class="row">
                    <div class="col-md-6 text-right"><h4>Date</h4></div>
                    <div class="col-md-6"><input type="text" class="form-control mr-3"></div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="row">
                    <div class="col-md-6 text-right" ><h4>Machine</h4></div>
                    <div class="col-md-6"><input type="text" class="form-control"></div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="row">
                    <div class="col-md-6 text-center"><h4>Shift</h4></div>
                    <div class="col-md-6" style="margin-left: -75px;"><input type="text" class="form-control"></div>
                </div>
            </div>
        </div>
        <br>
        <div class="row">
            <div class="col-md-12">
                <table width="100%" border="1" height="300px">
                   <tr style="text-align:center;background:#ffb74d" >
                       <th colspan="3">Hourly Schedule</th>
                   </tr>
                   <tr style="text-align: center; background: #fffde7;">
                       <th >Hour By Hour Period</th>
                       <th>Hours</th>
                       <th>Good Production</th> 
                    </tr>
                    <tr style="text-align: center;">
                        <td style="background:#fffde7;">h1</td>
                        <td>1</td>
                        <td>done</td>
                    </tr>
                    <tr style="text-align: center;">
                        <td style="background:#fffde7;">h2</td>
                        <td>2</td>
                        <td>done</td>
                    </tr>
                    <tr style="text-align: center;">
                        <td style="background:#fffde7;">h3</td>
                        <td>3</td>
                        <td>done</td>
                    </tr>
                    <tr style="text-align: center;">
                        <td style="background:#fffde7;">h4</td>
                        <td>4</td>
                        <td>done</td>
                    </tr>
                    <tr style="text-align: center;">
                        <td style="background:#fffde7;">h5</td>
                        <td>5</td>
                        <td>done</td>
                    </tr>
                    <tr style="text-align: center;">
                        <td style="background:#fffde7;">h6</td>
                        <td>6</td>
                        <td>done</td>
                    </tr>
                    <tr style="text-align: center;">
                        <td style="background:#fffde7;">h7</td>
                        <td>7</td>
                        <td>done</td>
                    </tr>
                    <tr style="text-align: center;">
                        <td style="background:#fffde7;">h8</td>
                        <td>8</td>
                        <td>done</td>
                    </tr>
                </table>
            </div>
        </div>
        <br>
        <div class="row">
            <div class="col-md-12">
            <table width="95%"  height="140px">
                <tr style="text-align: center;">
                    <td><button class="btn btn-success" style="height:50px; width:200px;">Target Production</button></td>
                    <td><button class="btn btn-success" style="height:50px;width:200px;">Good Production</button></td>
                    <td><button class="btn btn-success" style="height:50px;width:200px;">Production Min</button></td>
                    <td><button class="btn btn-success" style="height:50px;width:200px;">Reject Product</button></td>
                    <td rowspan="2"><button class="btn btn-success" style="height:140px;width:200px;">Break Count()</button></td>
                </tr>
                <tr style="text-align: center;">
                    <td><button class="btn btn-success" style="width:200px; height:50px">OEE</button></td>
                    <td><button class="btn btn-success" style="width:200px; height:50px;">Availability</button></td>
                    <td><button class="btn btn-success" style="width:200px; height:50px; ">Std_Speed</button></td>
                    <td><button class="btn btn-success" style="width:200px; height:50px;">Quality</button></td>
                </tr>
            </table>
            </div>
        </div>
        <br>
      
    </div>
</body>
</html>